# NewsScraperService

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/zhumagulova/newsscraperservice/: NewsScraperServiceApplication.java
src/main/java/org/zhumagulova/newsscraperservice/api/model/: NewsResponse.java
src/main/java/org/zhumagulova/newsscraperservice/config/: Config.java
src/main/java/org/zhumagulova/newsscraperservice/entity/: News.java
src/main/java/org/zhumagulova/newsscraperservice/exception/: ScraperException.java
src/main/java/org/zhumagulova/newsscraperservice/kafka/: KafkaConfig.java  KafkaSender.java
src/main/java/org/zhumagulova/newsscraperservice/repository/: NewsRepository.java
src/main/java/org/zhumagulova/newsscraperservice/service/: NewsScraperService.java  TengrinewsScraperService.java
src/main/java/org/zhumagulova/newsscraperservice/service/mapper/: NewsMapper.java
src/main/resources/: application-prod.yml
src/main/resources/db.migration/: V1__create_table.sql
